<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table</title>

    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead {
            background-color: blanchedalmond;
        }
        tbody {
            background-color: lightcyan;
        }
    </style>

</head>
<body>
    <!-- <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anuj</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Raj</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Anuj</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Raj</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Yash</td>
                <td>57</td>
            </tr>
            <tr>
                <td>Aakarsh</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Shivam</td>
                <td>51</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>976</td>
            </tr>
        </tfoot>
    </table> -->

    <table>
        <colgroup>
            <col span="2" style="background-color: red;">
        </colgroup>
        <tr>
            <td colspan="2">2022</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Jill</td>
        </tr>
        <tr>
            <td rowspan="2">Phone</td>
            <td>555-1234</td>
        </tr>
        <tr>
            <td>555-8754</td>
        </tr>
    </table>


</body>
</html>